{
    "compilerOptions": {
        "allowJs": false,
        "checkJs": false,
        "noEmit": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./types"
        ],
        "lib": [
            "es2015",
        ]
    },
    "include": [
        "src/hsm.d.ts",
        "types/globals.d.ts"
    ]
}
